<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      html, body, iframe {
        width: 100%;
        border: none;
        height: 100%;
        margin: 0;
        background-color: #dfd;
      }
      iframe { width: 100%; }
    </style>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
  </head>
  <body>
    <iframe id='myIframe' src='/?iframe=true' frameborder='0'></iframe>
  </body>
</html>
